<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school task</title>
    <style type="text/CSS">
        body{
            background-color: blue;
        }
        div{
            font-size: 100px;
            direction: rtl;
        }
        h1{
            font-style: italic;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aquamarine;
        }
        .hey{
            direction:ltr;
            color: bisque;
        }
        p{
            color: blueviolet;
            font-size: 60px;
            font-family: fantasy;
        }
        span{
            color: brown;
            font-weight:bolder;
            font-size: 70px;
            direction:ltr;
        }

    </style>
</head>
<body>
    <div><em>Orel Butbul</em></div>
    <h1>lives in New York City</h1>
    <div class="hey">What's up</div>
    <p>i love this program</p>
    <span>this is so Lammmmm</span>
    
</body>
</html>